GET https://lkmdemoaut.accenture.com/TestMeApp/fetchcat.htm HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
Referer: https://lkmdemoaut.accenture.com/TestMeApp/loginhere.htm
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=6C5DF0842031876FF2ED3A5D769DCD90

