GET https://lkmdemoaut.accenture.com:443/TestMeApp/js/menu-vertical.js HTTP/1.1
Host: lkmdemoaut.accenture.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
If-None-Match: W/"1477-1551329882000"
If-Modified-Since: Thu, 28 Feb 2019 04:58:02 GMT
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://lkmdemoaut.accenture.com/TestMeApp/fetchSubCat.htm?val=search
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=191D737F745DEFEBE9222F09A26F9A55

