GET https://lkmdemoaut.accenture.com/TestMeApp/scripts/bootstrap.js HTTP/1.1
Accept: */*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Referer: https://lkmdemoaut.accenture.com/TestMeApp/loginhere.htm
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=6C5DF0842031876FF2ED3A5D769DCD90

