GET https://fonts.googleapis.com/css?family=Raleway:500,500i,700 HTTP/2.0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: text/css,*/*;q=0.1
x-client-data: CJO2yQEIorbJAQjBtskBCKmdygEIlaHLAQjF4cwBCO/tzAEIpPvMAQip/MwB
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: style
referer: https://jpetstore.aspectran.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

