GET https://lkmdemoaut.accenture.com/TestMeApp/img/logo.png HTTP/1.1
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
If-Modified-Since: Thu, 28 Feb 2019 04:58:00 GMT
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
If-None-Match: W/"6087-1551329880000"
Referer: https://lkmdemoaut.accenture.com/TestMeApp/logout.htm
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=23C507DEA4D913B714E1C4F45C2CA675

